{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-render-backend-url.onrender.com",
    "NEXT_PUBLIC_CHAIN_RPC": "http://your-chain-rpc-endpoint:26657",
    "CONVEX_DEPLOYMENT": "your-convex-deployment-name",
    "NEXT_PUBLIC_CONVEX_URL": "https://your-convex-url.convex.cloud",
    "NEXT_PUBLIC_AI_URL": "https://ai.decentralizedrights.com",
    "NEXT_PUBLIC_IPFS_URL": "https://ipfs.decentralizedrights.com"
  }
}
